{
  "name": "lfiweb/jsonstat-phpviz",
  "description": "Render JSON-stat data as multidimensional html tables",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Simon Speich",
      "email": "simon.speich@wsl.ch"
    }
  ],
  "require": {
    "ext-dom": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "jsonstatPhpViz\\": "./"
    }
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "preferred-install": "dist",
    "optimize-autoloader": true
  }
}